<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.chess.MoveRookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="a" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="b" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="c" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="d" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="e" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="f" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="h" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="8" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="8" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="7" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="6" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="6" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:src="@drawable/rook" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="4" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="3" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="2" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E"
                android:gravity="center"
                android:text="X" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="1" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47"
                android:gravity="center"
                android:text="X" />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#D18B47" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#FFCE9E" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="a" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="b" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="c" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="d" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="e" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="f" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="g" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="h" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/content_move_rook" />

    </LinearLayout>

</RelativeLayout>